﻿.nodeCSS {
    width: 2%;
    min-height: 2.5em;
    margin: 1rem 0 0 1rem;
    background-color: #29e;
    color: white;
    border-radius: 0.75em;
    transform: translate(0px, 0px);
    text-align: center;
    top: 400px;
}
.ConnectorCSS {
    border-radius: 8px;
    margin: 1rem;
    background-color: #555;
    position: absolute;
    color: white;
    text-align: center;
    box-sizing: border-box;
}
.UserCSS {
    width: 2%;
    min-height: 2.5em;
    margin: 1rem 0 0 1rem;
    background-color: forestgreen;
    color: white;
    border-radius: 0.75em;
    transform: translate(0px, 0px);
    text-align: center;
    top: 400px;
}